{
  "name": "student_angular_xoka_api",
  "version": "1.0.0",
  "description": "api for student xoka management",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "sqlite3",
    "knex"
  ],
  "author": "naol arega",
  "license": "MIT",
  "dependencies": {
    "alphanumeric-random-string-generator": "^1.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "sqlite3": "^5.0.0"
  }
}
